# refactoring-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refaktoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refaktoring/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainApplication.kt
app/src/main/java/com/example/refaktoring/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/refaktoring/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/refaktoring/data/api/: ApiFactory.kt  ApiService.kt  CoinsPricesApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/refaktoring/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/refaktoring/data/implementation/: CoinRepositoryImpl.kt
app/src/main/java/com/example/refaktoring/data/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/refaktoring/data/service/: DataLoader.kt
app/src/main/java/com/example/refaktoring/data/util/: CoinPriceInfoMapper.kt  JsonConverter.kt
app/src/main/java/com/example/refaktoring/data/utils/: TimeUtils.kt
app/src/main/java/com/example/refaktoring/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/refaktoring/di/: AppModule.kt
app/src/main/java/com/example/refaktoring/domain/: CoinPriceInfoDomain.kt  CoinRepository.kt
app/src/main/java/com/example/refaktoring/domain/util/: TimeUtils.kt
app/src/main/java/com/example/refaktoring/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/refaktoring/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/refaktoring/presentation/fragment/: CoinDetailFragment.kt  CoinPriceListFragment.kt
app/src/main/java/com/example/refaktoring/presentation/rcview/: CoinInfoAdapter.kt
app/src/main/java/com/example/refaktoring/presentation/viewmodel/: CoinDetailViewModel.kt  CoinPriceListViewModel.kt  CoinViewModel.kt
app/src/main/java/com/example/refaktoring/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_price_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/refaktoring/: ExampleUnitTest.kt
